StefMa/gh-action-changelog/.github/actions/changelog/action.yaml
name: 'Changelog generator'
description: 'Generate a changelog for your PR'
inputs:
  trigger:
    description: 'The trigger to generate the PR. Could be either "[KEYWORD]", "always" or "none"'
    required: false
    default: 'always'
runs:
  using: 'node12'
  main: 'index.js'

StefMa/gh-action-changelog/.github/workflows/onPrAndReopenedKeyword.yaml
- uses: ./.github/actions/changelog
  id: generateChangelog
  with:
    trigger: 'eintracht'

StefMa/gh-action-changelog/.github/workflows/onPrAndReopenedNever.yaml
- uses: ./.github/actions/changelog
  id: generateChangelog
  with:
    trigger: 'never'

StefMa/gh-action-changelog/.github/workflows/onPrAndReopenedAlways.yaml
- uses: ./.github/actions/changelog
  id: generateChangelog
  with:
    trigger: 'always'

StefMa/gh-action-changelog/.github/workflows/onPrAndReopenedWrongKeyword.yaml
- uses: ./.github/actions/changelog
  id: generateChangelog
  with:
    trigger: 'superkalifragilistikexpialigetisch'